plugins {
    id 'application'
    id "io.freefair.lombok" version "6.5.1"
    id "org.beryx.runtime" version "1.12.7"
}



version = '1.0.0'

group = 'nu.mine.mosher.net'

repositories {
    mavenCentral()
    maven {
        url = uri('https://public:\u0067hp_fya6Kseu3XOBMg2icbg7f1LP6ZFYjj35v4Zj@maven.pkg.github.com/cmosher01/*')
    }
}

dependencies {
    implementation project(':ark-n2t')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.release'
    implementation group: 'nu.mine.mosher.gnopt', name: 'gnopt', version: 'latest.release'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: 'latest.release'
    runtimeOnly group: 'org.liquibase', name: 'liquibase-core', version: 'latest.release'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

application {
    mainClass = 'nu.mine.mosher.net.ark.arkn2t.ArkN2t'
}

// tasks.assemble.dependsOn tasks.jpackage
