plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.5.1"
}



version = '1.0.0'

group = 'nu.mine.mosher.net'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: 'latest.integration'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
        vendor = JvmVendorSpec.ADOPTIUM
    }
}



test {
    useJUnitPlatform()
}
